{
  "permissions": {
    "ask": [
      "Edit(docs/user-cases.md)",
      "Write(docs/user-cases.md)",
      "Edit(.ai/user-cases.sha256)",
      "Write(.ai/user-cases.sha256)",
      "Edit(scripts/approve-usecases.sh)",
      "Write(scripts/approve-usecases.sh)",
      "Edit(scripts/check-state.*)",
      "Write(scripts/check-state.*)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Bash(*user-cases.sha256*)",
      "Bash(*docs/user-cases.md*)",
      "Bash(*.claude/settings.json*)"
    ],
    "deny": [
      "Bash(*approve-usecases*)"
    ]
  }
}
